# ai-pic-book-server

./: HELP.md  pom.xml
src/main/java/com/aitest/jim/aipicbookserver/: AiPicBookServerApplication.java
src/main/java/com/aitest/jim/aipicbookserver/domain/user/: UserPO.java
src/main/java/com/aitest/jim/aipicbookserver/domain/work/: CharacterEnum.java  ParagraphDomain.java  ParagraphPO.java  WorkDomain.java  WorkPO.java
src/main/java/com/aitest/jim/aipicbookserver/service/facade/: UserFacade.java  WorkFacade.java
src/main/java/com/aitest/jim/aipicbookserver/service/gateway/: ContentDTO.java  StoryDTO.java  UserGateway.java  UserInfo.java  WorkGateway.java
src/main/java/com/aitest/jim/aipicbookserver/service/mapper/: UserMapper.java  WorkMapper.java
src/main/java/com/aitest/jim/aipicbookserver/userinterface/controller/: LoginController.java  WorkController.java
src/main/java/com/aitest/jim/aipicbookserver/userinterface/vo/: BaseResponse.java  ParaGraphVO.java  UserInfoVO.java  WorkCreateRequestVO.java  WorkVO.java  WorkVoConverter.java
src/main/java/com/aitest/jim/aipicbookserver/utils/: Constants.java  HttpUtil.java  JacksonUtil.java  OpenAiUtilConfigure.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: UserMapper.xml  WorkMapper.xml
src/main/resources/sql/: dbinit.sql
src/test/java/com/aitest/jim/aipicbookserver/: AiPicBookServerApplicationTests.java
